{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Django Debug",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/pdfapp/manage.py",
      "args": [
        "runserver",
        "8000"
      ],
      "django": true,
      "justMyCode": false,
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
